<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Maintenance Request</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Add Maintenance Request</h2>
    <form>
        <div class="mb-3">
            <label class="form-label">Property</label>
            <select class="form-control" required>
                <option>Select Property</option>
                <option>Property A</option>
                <option>Property B</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Unit</label>
            <select class="form-control" required>
                <option>Select Unit</option>
                <option>Unit 101</option>
                <option>Unit 102</option>
                <option>Unit 201</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Issue</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Status</label>
            <select class="form-control">
                <option>Open</option>
                <option>In Progress</option>
                <option>Closed</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Notes</label>
            <textarea class="form-control" rows="2"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Save Request</button>
    </form>
</div>
</body>
</html>
