<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Appliance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Add Appliance</h2>
    <form>
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Type</label>
            <select class="form-control">
                <option>Select Type</option>
                <option>Furnace</option>
                <option>Gas Boiler</option>
                <option>Oil Boiler</option>
                <option>Steam Boiler</option>
                <option>Refrigerator</option>
                <option>Dish Washer</option>
                <option>Washer</option>
                <option>Dryer</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Property</label>
            <select class="form-control">
                <option>Select Property</option>
                <option>Property A</option>
                <option>Property B</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Unit</label>
            <select class="form-control">
                <option>Select Unit</option>
                <option>Unit 101</option>
                <option>Unit 102</option>
                <option>Unit 201</option>
            </select>
        </div>
        <div class="mb-3">
            <label class="form-label">Model Number</label>
            <input type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Manufacturer Name</label>
            <input type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Serial Number</label>
            <input type="text" class="form-control">
        </div>
        <div class="mb-3">
            <label class="form-label">Notes</label>
            <textarea class="form-control" rows="2"></textarea>
        </div>
        <div class="mb-3">
            <label class="form-label">Upload Image</label>
            <input type="file" class="form-control" accept="image/*">
        </div>
        <button type="submit" class="btn btn-success">Save Appliance</button>
    </form>
</div>
</body>
</html>
