
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Insurance</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
    <h2 style="color: #333;">Add Insurance</h2>
    <form>
        <label>Insurance Name</label><br>
        <select>
            <option>Contact A</option>
            <option>Contact B</option>
            <option>Contact C</option>
        </select>
        <a href="Add_New_Contact.html" target="_blank" style="margin-left: 10px;">+ Add Insurance</a><br><br>

        <label>Insurance Type</label><br>
        <select>
            <option>Property Insurance</option>
            <option>Liability Insurance</option>
            <option>Flood Insurance</option>
            <option>Fire Insurance</option>
            <option>Earthquake Insurance</option>
            <option>Other</option>
        </select><br><br>

        <label>Start Date</label><br>
        <input type="date"><br><br>

        <label>End Date</label><br>
        <input type="date"><br><br>

        <label>Premium</label><br>
        <input type="number" step="0.01"><br><br>

        <label>Period</label><br>
        <select>
            <option>Monthly</option>
            <option>Quarterly</option>
            <option>Six Month</option>
            <option>Yearly</option>
        </select><br><br>

        <label>Upload Documents</label><br>
        <input type="file" multiple><br><br>

        <label>Notes</label><br>
        <textarea rows="3" cols="40"></textarea><br><br>

        <button type="submit">Save Insurance</button>
    </form>
</body>
</html>
