<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Property</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
<div>
    <h2 style="color: #333;">Add Property</h2>
    <form>
        <!-- Basic Info -->
        <label>Property Name</label><br>
        <input type="text" required style="width: 400px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Property Type</label><br>
        <select required style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Apartment Complex</option>
            <option>Single Family</option>
            <option>Commercial</option>
            <option>Mixed Use</option>
        </select><br>

        <label>Year Built</label><br>
        <input type="number" required style="width: 150px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Property Tax Amount</label><br>
        <input type="number" step="0.01" required style="width: 200px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Property Tax Period</label><br>
        <select required style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Monthly</option>
            <option>Quarterly</option>
            <option>Six Months</option>
            <option>Yearly</option>
        </select><br>

        <label>Building Size (sq ft)</label><br>
        <input type="number" required style="width: 200px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Number of Units</label><br>
        <input type="number" required style="width: 150px; padding: 8px; margin-bottom: 10px;"><br>

        <!-- Address Info -->
        <label>Street Address</label><br>
        <textarea rows="2" required style="width: 500px; padding: 8px; margin-bottom: 10px;"></textarea><br>

        <label>City</label><br>
        <input type="text" required style="width: 250px; padding: 8px; margin-bottom: 10px;"><br>

        <label>State</label><br>
        <input type="text" required style="width: 200px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Zip Code</label><br>
        <input type="text" required style="width: 150px; padding: 8px; margin-bottom: 10px;"><br>

        <!-- Compliance & Maintenance -->
        <label>Lead Compliance Status</label><br>
        <select style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Yes</option>
            <option>No</option>
        </select><br>

        <label>Delead Certificate (Upload)</label><br>
        <input type="file" style="margin-bottom: 10px;"><br>

        <label>Sprinkler System Inspection Date</label><br>
        <input type="date" style="width: 200px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Security Type</label><br>
        <select style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Key</option>
            <option>Key Code</option>
            <option>Biometric</option>
        </select><br>

        <!-- Amenities -->
        <label>Parking Type</label><br>
        <select style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Off-street</option>
            <option>On-street</option>
        </select><br>

        <label>Number of Parking Spaces</label><br>
        <input type="number" style="width: 150px; padding: 8px; margin-bottom: 10px;"><br>

        <label>Assigned Parking</label><br>
        <select style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Yes</option>
            <option>No</option>
        </select><br>

        <label>Snow Cleaning Responsibility</label><br>
        <select style="width: 200px; padding: 8px; margin-bottom: 10px;">
            <option selected disabled>Choose...</option>
            <option>Landlord</option>
            <option>Tenant</option>
            <option>Contractor</option>
        </select><br>

        <label>Snow Cleaning Contract (Upload)</label><br>
        <input type="file" style="margin-bottom: 10px;"><br><br>

        <!-- Actions -->
        <button type="submit" style="padding: 8px 16px;">Save Property</button>
        <button type="reset" style="padding: 8px 16px; margin-left: 10px;">Cancel</button>
    </form>
</div>
</body>
</html>
