
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Expense</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 20px;">
    <h2 style="color: #333;">Add New Expense</h2>
    <form>
        <label>Due Date</label><br>
        <input type="date"><br><br>

        <label>Category</label><br>
        <select>
            <option selected>Accountant's Fees</option>
            <option>Repairs</option>
            <option>Utilities</option>
            <option>Property Management</option>
        </select><br><br>

        <label>Supplier</label><br>
        <select>
            <option selected>Vendor A</option>
            <option>Vendor B</option>
            <option>Vendor C</option>
        </select><br><br>

        <label>Description</label><br>
        <textarea rows="2" cols="40"></textarea><br><br>

        <label>Recurring?</label><br>
        <select>
            <option>No</option>
            <option>Yes</option>
        </select><br><br>

        <label>Amount (excl. tax)</label><br>
        <input type="number" step="0.01"><br><br>

        <label>Tax (20.000%)</label><br>
        <input type="number" step="0.01"><br><br>

        <label>Total Amount (incl. tax)</label><br>
        <input type="number" step="0.01"><br><br>

        <label>Paid?</label><br>
        <select>
            <option>Yes</option>
            <option>No</option>
        </select><br><br>

        <label>Payment Date</label><br>
        <input type="date"><br><br>

        <label>Payable by Tenant?</label><br>
        <select>
            <option>Yes</option>
            <option>No</option>
        </select><br><br>

        <label>Capital Expense?</label><br>
        <select>
            <option>Yes</option>
            <option>No</option>
        </select><br><br>

        <label>Add Receipt Image</label><br>
        <input type="file" accept="image/*"><br><br>

        <label>Notes</label><br>
        <textarea rows="2" cols="40"></textarea><br><br>

        <button type="submit">Save</button>
    </form>
</body>
</html>
