<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Appliances List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Appliances</h2>
    <a href="add_appliance.html" class="btn btn-primary mb-3">Add Appliance</a>
    <table class="table table-bordered">
        <thead><tr><th>Name</th><th>Type</th><th>Unit</th><th>Property</th><th>Actions</th></tr></thead>
        <tbody>
            <!-- Appliance rows go here -->
        </tbody>
    </table>
</div>
</body>
</html>
