<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Contact Detail</h2>
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">Name: <!-- Contact Name --></h5>
            <h6 class="card-subtitle mb-2 text-muted">Type: <!-- Contact Type --></h6>
            <p class="card-text">Email: <!-- Email --></p>
            <p class="card-text">Phone: <!-- Phone --></p>
            <p class="card-text">Address: <!-- Address --></p>
        </div>
    </div>
</div>
</body>
</html>
