<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contacts List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Contacts</h2>
    <a href="Add_New_Contact..html" class="btn btn-primary mb-3">Add Contact</a>
    <table class="table table-bordered">
        <thead><tr><th>Name</th><th>Email</th><th>Phone</th><th>Type</th><th>Actions</th></tr></thead>
        <tbody>
            <!-- Contact rows go here -->
        </tbody>
    </table>
</div>
</body>
</html>
