<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lease Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Lease Detail</h2>
    <div class="card mb-3">
        <div class="card-body">
            <h5 class="card-title">Tenant: <!-- Tenant Name --></h5>
            <h6 class="card-subtitle mb-2 text-muted">Unit: <!-- Unit Name --></h6>
            <p class="card-text">Start Date: <!-- Start Date --></p>
            <p class="card-text">End Date: <!-- End Date --></p>
            <p class="card-text">Status: <!-- Status --></p>
            <a href="#" class="btn btn-primary">Download Lease PDF</a>
        </div>
    </div>
</div>
</body>
</html>
