<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leases List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Leases</h2>
    <a href="Add_New_Lease.html" class="btn btn-primary mb-3">Add Lease</a>
    <table class="table table-bordered">
        <thead><tr><th>Tenant</th><th>Unit</th><th>Start Date</th><th>End Date</th><th>Status</th><th>Actions</th></tr></thead>
        <tbody>
            <!-- Lease rows go here -->
        </tbody>
    </table>
</div>
</body>
</html>
