<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maintenance Requests</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Maintenance Requests</h2>
    <a href="add_maintenance_request.html" class="btn btn-primary mb-3">Add Maintenance Request</a>
    <table class="table table-bordered">
        <thead><tr><th>Unit</th><th>Issue</th><th>Status</th><th>Date</th><th>Actions</th></tr></thead>
        <tbody>
            <!-- Maintenance rows go here -->
        </tbody>
    </table>
</div>
</body>
</html>
