<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments List</title>
    <link rel="stylesheet" href="theme.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="header border-bottom">
    <div class="fw-bold fs-4">🏠 PropManager</div>
    <div class="theme-switcher">
        <label for="themeSelect">Theme:</label>
        <select id="themeSelect" class="form-select d-inline-block w-auto">
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="green">Green</option>
        </select>
    </div>
    <div>
        <a href="settings.html" class="btn btn-outline-secondary">Settings</a>
    </div>
</div>
<div class="d-flex">
    <nav class="sidebar p-3 border-end">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="dashboard-page.html">Dashboard</a></li>
            <li class="nav-item"><a class="nav-link" href="companies-list-page.html">Companies</a></li>
            <li class="nav-item"><a class="nav-link" href="properties-list-page.html">Properties</a></li>
            <li class="nav-item"><a class="nav-link" href="units-list-page.html">Units</a></li>
            <li class="nav-item"><a class="nav-link" href="tenants-list-page.html">Tenants</a></li>
            <li class="nav-item"><a class="nav-link" href="leases-list-page.html">Leases</a></li>
            <li class="nav-item"><a class="nav-link active" href="payments-list-page.html">Payments</a></li>
            <li class="nav-item"><a class="nav-link" href="maintenance-requests-list-page.html">Maintenance</a></li>
            <li class="nav-item"><a class="nav-link" href="vendors-list-page.html">Vendors</a></li>
            <li class="nav-item"><a class="nav-link" href="appliances-list-page.html">Appliances</a></li>
            <li class="nav-item"><a class="nav-link" href="contacts-list-page.html">Contacts</a></li>
            <li class="nav-item"><a class="nav-link" href="Add_New_Expense.html">Expenses</a></li>
            <li class="nav-item"><a class="nav-link" href="Add_Insurance.html">Insurance</a></li>
        </ul>
    </nav>
    <main class="flex-fill p-4" style="background: var(--background); min-height: 100vh;">
        <h2>Payments</h2>
        <a href="add_payment.html" class="btn btn-primary mb-3">Add Payment</a>
        <div class="card">
            <div class="card-body">
                <table class="table table-bordered align-middle mb-0">
                    <thead class="table-light"><tr><th>Tenant/Vendor</th><th>Amount</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead>
                    <tbody>
                        <!-- Payment rows go here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>
</div>
<div class="footer">
    Property Management System &copy; 2025
</div>
<script>
// Theme switching logic
const themeSelect = document.getElementById('themeSelect');
themeSelect.addEventListener('change', function() {
    document.documentElement.setAttribute('data-theme', this.value);
    localStorage.setItem('theme', this.value);
});
window.onload = function() {
    const savedTheme = localStorage.getItem('theme');
    if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
        themeSelect.value = savedTheme;
    }
};
</script>
</body>
</html>
