<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vendors List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container py-4">
    <h2>Vendors</h2>
    <a href="add_vendor.html" class="btn btn-primary mb-3">Add Vendor</a>
    <table class="table table-bordered">
        <thead><tr><th>Name</th><th>Type</th><th>Contact</th><th>Actions</th></tr></thead>
        <tbody>
            <!-- Vendor rows go here -->
        </tbody>
    </table>
</div>
</body>
</html>
